<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    .body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20vh;
      margin: 50%;
      padding: 0%;

    }
    .container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
     gap: 9px;
    }
    .item {
      background-color: #F0F1EC;
    }

    .red {
      background-color: red;
     
    }
    .white1 {
      background-color: green;
      grid-area: 1/2/1/5;
    }
    .black {
      background-color:  #232629;
      grid-area: 4/3/5/4;
    }
    .blue {
      background-color: blue;
      grid-area: 2/4/2/5;
      border-bottom: 10px solid black;
      
    }
    .yellow {
      background-color: yellow;
      grid-area: 4/2/5/2;
    }
    .white2 {
      background-color: purple;
      grid-area: 2/1/4/2;
    }
    .white3 {
      background-color: white;
     grid-area: 2/2/4/4;
    }
    .white4 {
      background-color: rgb(0, 255, 200);
      grid-area: 4/1/5/2;
      

    }
    .white5 {
      background-color: gray;
      grid-area: 3/4/5/5;
  
    }

  </style>
</head>

<body class="body">
 
   <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item white4"></div>
    
    <div class="item blue"></div>
    <div class="item black"></div>
    

    <div class="item white5"></div>
    <div class="yellow"></div>
 

   </div>
</body>

</html>